% The Nordling Lab Presentation theme created by Victor Osorio and Torbjörn Nordling, implemented using Beamer by Jose Chang and Torbjörn Nordling.
% Copyright 2017 by Nordling Lab, Nordron AB

%Color Themes 
%"A color theme only dictates which colors are used in a presentation. If you have chosen a particular presentation theme and then choose a color theme, only the colors of your presentation will change. A color theme can specify colors in a very detailed way: For example, a color theme can specifically change the colors used to render, say, the border of a button, the background of a button, and the text on a button." Beamer User Guide sec. 15.1

% Required packages
\RequirePackage{xcolor}

% Defines the Nordling Lab colors
% Note that xcolor with the (default) natural option does not do any colour space conversions, and you have access to the PDF "DeviceRGB", "DeviceCMYK" and "DeviceGray" spaces.
% Colors defined in cmyk (preferred because they closely match the RGB values in Mac's Digital Color Meter (Display native values) in TNL_final-logo.pdf and TNL_PPT_selected.pdf)
\definecolor{NLblack}{cmyk}{0,0,0,1} %Used in black logo
\definecolor{NLlightblue}{cmyk}{0.7,0.12,0.17,0} %Used in one color light blue logo and official two color logo %Corresponds to R70, G164, B182 in Mac's Digital Color Meter (Display native values)
\definecolor{NLmiddleblue}{cmyk}{0.79,0.27,0.15,0} %Used in middle of presentation title page banner %Corresponds to R44, G139, B169 in Mac's Digital Color Meter (Display native values)
\definecolor{NLdarkblue}{cmyk}{0.93,0.58,0.37,0.16} %Used in official two color logo %Corresponds to R33, G82, B101 in Mac's Digital Color Meter (Display native values)
\definecolor{NLlightgrey}{cmyk}{0,0,0,.3} %Used in official greyscale logo
\definecolor{NLdarkgrey}{cmyk}{0,0,0,.85} %Used in official greyscale logo

% Defines the same elements as found in the Beamer color theme Albatross
\setbeamercolor*{normal text}{fg=black,bg=white} %Same as default theme

\DeclareOption{overlystylish}
{
  \def\beamer@cta@do{
    \setbeamertemplate{background canvas}[vertical shading][bottom=NLlightblue,top=NLlightblue,middle=white!75!NLlightblue]
  }
}
\ProcessOptions

\@ifundefined{beamer@cta@do}{}{\beamer@cta@do}

\mode<presentation>

\setbeamercolor*{alerted text}{fg=NLdarkblue}
\setbeamercolor*{example text}{fg=NLlightblue}
\setbeamercolor*{structure}{fg=black}

% Black to grey palette
%\setbeamercolor{palette primary}{use={structure,normal text},fg=structure.fg,bg=normal text.bg}
%\setbeamercolor{palette secondary}{use={structure,normal text},fg=structure.fg!85!white,bg=normal text.bg}
%\setbeamercolor{palette tertiary}{use={structure,normal text},fg=structure.fg!60!white,bg=normal text.bg}
%\setbeamercolor{palette quaternary}{use={structure,normal text},fg=structure.fg!30!white,bg=normal text.bg}
% Black, NLdarkblue, NLmiddleblue, NLlightblue
\setbeamercolor{palette primary}{use={normal text},fg=black,bg=normal text.bg}
\setbeamercolor{palette secondary}{use={normal text},fg=NLdarkblue,bg=normal text.bg}
\setbeamercolor{palette tertiary}{use={normal text},fg=NLmiddleblue,bg=normal text.bg}
\setbeamercolor{palette quaternary}{use={normal text},fg=NLlightblue,bg=normal text.bg}

% Inner theme elements
\setbeamercolor*{block body}{bg=normal text.bg!90!black}
\setbeamercolor*{block body alerted}{bg=normal text.bg!90!black}
\setbeamercolor*{block body example}{bg=normal text.bg!90!black}
\setbeamercolor*{block title}{parent=structure,bg=normal text.bg!75!black}
\setbeamercolor*{block title alerted}{use={normal text,alerted text},fg=alerted text.fg!75!normal text.fg,bg=normal text.bg!75!black}
\setbeamercolor*{block title example}{use={normal text,example text},fg=example text.fg!75!normal text.fg,bg=normal text.bg!75!black}

%\setbeamercolor{item projected}{fg=black}

% Sidebar elements
\setbeamercolor*{sidebar}{parent=palette primary}
\setbeamercolor{palette sidebar primary}{use=normal text,fg=black}
\setbeamercolor{palette sidebar secondary}{use=normal text,fg=NLdarkblue}
\setbeamercolor{palette sidebar tertiary}{use=normal text,fg=NLmiddleblue}
\setbeamercolor{palette sidebar quaternary}{use=normal text,fg=NLlightblue}

\setbeamercolor*{separation line}{} %fg=NLdarkgrey}
%\setbeamercolor*{fine separation line}{fg=NLlightgrey}

% Define additional elements not found in Beamer color theme Albatross
\setbeamercolor*{titlelike}{use={normal text},fg=NLdarkblue}
\setbeamercolor*{frametitle}{parent=titlelike,fg=NLdarkblue} 
\setbeamercolor*{framesubtitle}{parent=frametitle} 
\setbeamercolor*{author}{fg=black}
\setbeamercolor*{date in head/foot}{fg=NLdarkblue} 
\setbeamercolor*{page number in head/foot}{fg=NLdarkblue} 
\setbeamercolor*{headline}{fg=white}
\setbeamercolor*{footline}{fg=white,bg=green}
\setbeamercolor*{item}{fg=black}

\mode<all>